{
  "to_delete": ["downloads.md", "release-notes.md", "introduction.md"],
  "to_rename": {
  },
  "languages": {
    "names": {
      "advancedconfig": "advanced.config",
      "appconfig" :"app.config",
      "riakconf": "riak.conf",
      "riakcsconf": "riak-cs.conf",
      "stanchionconf": "stanchion.conf",
      "vmargs": "vm.args",
      "bash": "Shell",
      "curl": "CURL",
      "csharp": "C#",
      "erlang": "Erlang",
      "golang": "Go",
      "java": "Java",
      "javascript": "JS",
      "coffeescript": "Coffee",
      "json": "JSON",
      "php": "PHP",
      "protobuf": "Protobuf",
      "python": "Python",
      "ruby": "Ruby",
      "scala": "Scala",
      "sql": "SQL",
      "xml": "XML"
    },
    "to_rename": {
      "curl": "bash",
      "sh": "bash",
      "shell": "bash",
      "bashell": "bash",
      "golang": "go",
      "appconfig": "erlang",
      "advancedconfig": "erlang"
    }
  }
}
